[MESHTASTIC]
# Porta seriale a cui è collegato il dispositivo Meshtastic
PORT =COM5
# Baudrate di comunicazione
BAUDRATE = 115200

[LOGGING]
# Livello di log (DEBUG, INFO, WARNING, ERROR)
LEVEL = INFO

[FILTER]
# Se vuoi filtrare per topic specifico (lascia vuoto per tutti)
TOPIC = 
# Se vuoi salvare i messaggi in un file di log separato, decommenta:
# LOG_FILE = meshtastic_receive.log

